[app]
PAGE_SIZE = 10
RuntimeRootPath = runtime/
LogPath = /var/log/6dainas/
LogSaveName = log
LogFileExt = log
DateStrFormat = 20060102
DateTimeFormat = 2006-01-02 15:04:05
TimeFormat = 15:04:05
DateFormat = 2006-01-02
DBPath     = /var/lib/6dainas
ShellPath  = /usr/share/6dainas/shell
UserDataPath = /var/lib/6dainas/conf

[server]
RunMode = release
ServerApi = https://api.6dainas.io/6dainas-api
Handshake = socket.6dainas.io
Token = 
USBAutoMount =

[system]

[common]
RuntimePath=/var/run/6dainas